/* Fonts */
@font-face {
    font-family: "FSP DEMO - Balgin Extra Light Regular";
    src: url("fonts/balgin_extralight.otf") format('opentype');
}

@font-face {
    font-family: "FSP DEMO - Balgin Light Regular";
    src: url("fonts/balgin_light.otf") format('opentype');
}

@font-face {
    font-family: "Merriweather Light";
    src: url("fonts/merriweather_light.ttf") format('truetype');
}

/* Variables */
:root {
    --main_width: calc( 100vw - 2 * ( var( --body_padding) ) );
    --body_padding: 4vw;
    --bg_color: #c5dfc5;
    --bg_color_grid: #E8F2E8;
    --color_dark: #383838;
    --color_primary: #68A069;
    --img_height: 100px;
    --font_titles_extralight: "FSP DEMO - Balgin Extra Light Regular";
    --font_titles_light: "FSP DEMO - Balgin Light Regular";
    --font_text: "Merriweather Light";
}

/* Resetting default styles 1 - 10 */

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
    padding: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
html {
    interpolate-size: allow-keywords;
}
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

/*
10. Create a root stacking context */
#root, #__next {
    isolation: isolate;
}

/* ------------------------------------- */
/* ----------- MAIN STYLING ------------ */
/* ------------------------------------- */

body {
    display: flex;
    flex-direction: column;
    background-color: var(--bg_color);
    max-width: 100vw;
    padding: 0 var(--body_padding) 3vw var(--body_padding);
    font-family: var(--font_text);
}

a {
    color: black;
    text-decoration: none; /* no underline */
}

header {
    position: fixed;
    width: var(--main_width);
    max-width: inherit;
    display: flex;
    background-color: var(--bg_color);
    padding: 1vw 0;
}

.menu_logo {
    display: flex;
    justify-content: space-between;
    width: fit-content;
    align-items: center;
}

.menu_logo a {
    display: inline-block;
}

.logo {
    margin-right: 30px;
    max-height: 70px;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--bg_color);
    margin-left: 25px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    line-height: 2;
}

.radio_div {
    display: flex;
    flex-direction: row;
}

input {
    visibility: hidden;
}

label {
    cursor: pointer;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
}

input + label a {
    display: block;
    height: 100%;
    font-family: var(--font_titles_extralight);
    font-size: 18px;
}

input:checked + label a {
    color: #68A069;
}

.navigation label:hover a {
    color: #68A069;
}

input:checked + label, .navigation label:hover {
    border-top: solid var(--color_primary) 1px;
    border-bottom: solid var(--color_primary) 1px;
}

main {
    margin-top: var(--img_height);
    padding: 0 3vw 3vw 3vw;
    width: var(--main_width);
    background-color: var(--bg_color_grid);
}

.country_title {
    margin: 3vw 0;
    padding: 5px 0;
    background-color: var(--bg_color);
    color: black;
    font-family: var(--font_titles_light);
    font-size: 18px;
    font-weight: normal;
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    max-height: fit-content;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    aspect-ratio : 1 / 1;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card_container {
    border-radius: 0 0 10px 10px;
}

.card_container h4 {
    padding: 20px 0;
    text-align: center;
    font-family: var(--font_titles_extralight);
    font-size: 18px;
}

.card_description {
    padding: 0 1.5vw 1.5vw 1.5vw;
    font-family: var(--font_text);
    font-size: 16px;
}

 .card_bottom {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 5px;
    background-color: var(--bg_color);
    border-radius: 0 0 10px 10px;
    font-family: var(--font_text);
}

.green {
    background-color: var(--color_primary);
    color: white;
}

.grey {
    background-color: var(--bg_color_grid);
}

.chip {
    margin: 5px 5px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 500px;
}

.country {
    padding: 3vw;
    margin-top: 3vw;
    background-color: var(--bg_color);
    border-radius: 10px;
}

.country h1 {
    margin: 0 0 3vw 0;
    border-radius: 10px;
    background-color: var(--bg_color_grid);
}

.country .card_container {
    background-color: var(--bg_color_grid);
}


/* About me */
.about {
    padding-top: 2vw;
}

.about p {
    font-family: var(--font_text);
}

.about_img {
    grid-column: 1 / span 2;
    max-height: 60vh;
    object-fit: cover;
    width: 100%;
}


/* Gallery */
.gallery_grid {
    display: grid;
    grid-gap: 3vw;
    grid-template-columns: 1fr 1fr;
    padding-top: 3vw;
}

.gallery_card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: var(--bg_color);
}

.gallery_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.gallery_card img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
}

.gallery_card h4 {
    padding: 20px 0;
    text-align: center;
    font-family: var(--font_titles_extralight);
    font-size: 18px;
}





/* Mobile navigation */
.menu_btn {
    display: none;
    cursor: pointer;
    font-size: 50px;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
  
.overlay-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
  
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}
  
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}








/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .overlay-content a {
        font-size: 26px;
    }
    .menu_logo {
        width: 100%;
    }
    .menu_logo a {
        display: flex;
        justify-content: end;
    }
    .menu_btn {
        display: inline-block;
        font-size: 32px;
    }
    .logo {
        margin-right: 0;
        max-height: 60px;
    }
    nav { display: none; }
    .gallery_card {
        grid-column: 1 / span 2;
    }
    .gallery_card h4 {
        font-size: 16px;
    }
    .about p {
        font-size: 14px;
        grid-column: 1 / span 3;
    }
    .about_img {
        grid-column: 1 / span 3;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .card_description {
        font-size: 14px;
    }
    .card_container h4 {
        font-size: 16px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .overlay-content a {
        font-size: calc(26px + 6 * ((100vw - 600px) / (768 - 600)));
    }
    .menu_logo {
        width: 100%;
    }
    .menu_logo a {
        display: flex;
        justify-content: end;
    }
    .menu_btn { 
        display: inline-block; 
        font-size: 35px;
    }
    .logo {
        margin-right: 0;
        max-height: calc(60px + 10 * ((100vw - 600px) / (768 - 600)));
    }
    nav { display: none; }
    .gallery_card {
        grid-column: 1 / span 2;
    }
    .gallery_card h4 {
        font-size: 16px;
    }
    .about p {
        font-size: 14px;
        grid-column: 1 / span 3;
    }
    .about_img {
        grid-column: 1 / span 3;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .card_description {
        font-size: 14px;
    }
    .card_container h4 {
        font-size: 16px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .overlay-content a {
        font-size: 32px;
    }
    .menu_logo {
        width: auto;
    }
    .menu_logo a {
        display: inline-block;
    }
    .menu_btn { display: none; }
    .logo {
        margin-right: 0;
        max-height: 70px;
    }
    nav { display: flex; }
    .gallery_card {
        grid-column: auto;
    }
    .gallery_card h4 {
        font-size: calc(16px + 2 * ((100vw - 768px) / (992 - 768)));
    }
    input + label a {
        font-size: calc(12px + 6 * ((100vw - 768px) / (1200 - 768)));
    }
    .about p {
        font-size: calc(14px + 2 * ((100vw - 768px) / (992 - 768)));
        grid-column: 3 / span 1;
    }
    .about_img {
        grid-column: 1 / span 2;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .card_description {
        font-size: calc(14px + 2 * ((100vw - 768px) / (992 - 768)));
    }
    .card_container h4 {
        font-size: calc(16px + 2 * ((100vw - 768px) / (992 - 768)));
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .overlay-content a {
        font-size: 32px;
    }
    .menu_logo {
        width: auto;
    }
    .menu_logo a {
        display: inline-block;
    }
    .menu_btn { display: none; }
    .logo {
        margin-right: 0;
        max-height: 70px;
    }
    nav { display: flex; }
    .gallery_card {
        grid-column: auto;
    }
    .gallery_card h4 {
        font-size: 18px;
    }
    .about p {
        font-size: 16px;
        grid-column: 3 / span 1;
    }
    .about_img {
        grid-column: 1 / span 2;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card_description {
        font-size: 16px;
    }
    .card_container h4 {
        font-size: 18px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .overlay-content a {
        font-size: 32px;
    }
    .menu_logo {
        width: auto;
    }
    .menu_logo a {
        display: inline-block;
    }
    .menu_btn { display: none; }
    .logo {
        margin-right: 0;
        max-height: 70px;
    }
    nav { display: flex; }
    .gallery_card {
        grid-column: auto;
    }
    .gallery_card h4 {
        font-size: 18px;
    }
    .about p {
        font-size: 16px;
        grid-column: 3 / span 1;
    }
    .about_img {
        grid-column: 1 / span 2;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card_description {
        font-size: 16px;
    }
    .card_container h4 {
        font-size: 18px;
    }
}







@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
}
